<!DOCTYPE html>
<html lang="en">
	<head>
				<meta charset="utf-8">
		<title>Testing</title>
		<link rel="icon" href="images/favicon.ico">
		<link rel="shortcut icon" href="images/unitPP.png">
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery.js"></script>
		<script src="js/jquery-migrate-1.1.1.js"></script>
		<script src="js/jquery.equalheights.js"></script>
		<script src="js/jquery.ui.totop.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script>
		$(document).ready(function(){
			$().UItoTop({ easingType: 'easeOutQuart' });
		})
		</script>
	</head>
	<body class="pt0">
<!--==============================header=================================-->
		<header>
				<div class="gridme">
					<h1><a href="index.html"><img src="images/logo.png" alt="Boo House"></a></h1>
					<!-- <div class="menu_block">
						<nav id="bt-menu" class="bt-menu">
							<a href="#" class="bt-menu-trigger"><span>Menu</span></a>
							<ul>
								<li class="current bt-icon"><a href="index.html">Home</a></li>	
								<li class="bt-icon"><a href="ourproject.html">
								Development</a></li>
								<li class="bt-icon"><a href="research.html">Research</a></li>
								<li class="bt-icon"><a href="Documentation.html">Documentation</a></li>
								<li class="bt-icon"><a href="design.html">Proof of Concept</a></li>
								<li class="bt-icon"><a href="finalprototype.html">Final Prototype</a></li>								
								<li class="bt-icon"><a href="testing.html">Testing</a></li>
								<li class="bt-icon"><a href="forum.html">Community Forum</a></li>				
							</ul>
						</nav>
						<div class="clear"></div>
					</div> -->
					<div class="clear"></div>
				</div>
							<b>
							<ul>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html">Home</a>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ourproject.html">Development</a>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="research.html">Research</a>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="design.html">Proof of Concept</a>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="finalprototype.html">Final Prototype</a>				
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="color: green;" href="testing.html">Testing</a>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Documentation.html">Documentation</a>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="forum.html">Community Forum</a>	
							</ul>
						</b>
						<br>
		</header>
<!--==============================Content=================================-->
		<div class="gray_block gb1">
			<div class="container_12">
				<h2><center>Testing</center></h2>
				<center><img src="images/testing.png"></center>
				<div class="blog bd2">
					<div class="blog">
						<div class="extra_wrapper">
							<div class="text1">
							</div>
							<!-- <div class="text1 col2">Initial Testing Strategies</div> -->						
						</div>
					</div>
				</div>

<!--==============================Button direct=================================-->			
				<div class="contentme">
				<center><h2>Content</h2>
				<a href="#intro" class="btn bt2">Introduction</a>
				<a href="#useraccept" class="btn bt2">User Acceptance Testing</a>				
				<a href="#angularjs" class="btn bt2">AngularJS Testing</a>
				<br>
				<a href="#django" class="btn bt2">Django Testing</a>
				<a href="#resources" class="btn bt2">Resources</a>
				</center>

				<br><br>
				</div>
<!--==============================Button direct=================================-->		

				<br>
				<h3  style="text-align: center">Initial Testing Strategies</h3>
				
					<h2 class="head1" id="intro">Introduction</h2>
					<div id="mediump0">Providing tests for our code is a way to ensure that our code is working correctly. It is important because it can help us to identify code which causes errors, making debugging easier and saving us time. Of course, it would be preferable to have automated testing to help make the developing process simpler. After making some changes to the system, we can run the tests to make sure the code is still running as intended without having to go through the time consuming process of manual testing. Here are some initial strategies for testing the system that we will be using in the future.<div>
		
					<h2 class="head1">Unit Testing</h2>
					<div id="mediump0">Unit testing is a process in software development where we test individual units of code (small, highly specific areas of code) independently of other code to make sure that they are working as intended. We will focus on making as many unit tests as we can, especially for custom methods.</div>
				
					<h2 class="head1">Functional Testing</h2>
					<div id="mediump0">Functional tests ensure that the functional requirements have been met.</div>
				
					<h2 class="head1">Integration Testing</h2>
					<div id="mediump0">Integration tests cover different aspects of the system and make sure that the code is working together. For our platform, we will be writing the back end in Django and the front end in AngularJS. It is important that these aspects not only work well individually, but together as well. We have to ensure that data flow is also handled correctly.</div>
			
					<h2 class="head1" id="useraccept">User Acceptance Testing</h2>
					<div id="mediump0">To ensure satisfaction in our platform, we have conducted user acceptance testing with our client and potential users.<br>	<br>
						<ul class="list l1">
							<li><b>Client</b><br>
								During our last meeting with the clients, we also conducted the user testing with them as well to get an overview of a user from outer company's prespective. We received positive feedback from the UX perspective such as flows from one page to another as well as the aesthetic view of the User Interface. <br>
								Some constructive feedback has been taken into account such as modifying misleading paragraph and instructions on the website. Potential use of the platform has also been discussed.
							</li><br>
							<li><b>Students</b>
								After the final version of the platform was finalised, we conducted several user testing with fellow colleague in the computer science department and gathered their feedback. <br>
								Some constructive feedback has been taken into account such as design and page flows.
							</li>
						</ul><br>							
						<table>
						<tr>
						<th>Test</th>
						<th>Result</th>
						<tr>
						  <tr>
						    <td>Design</td>
						    <td>We have made better design decisions based on the target market. We showed them the initial website and asked for improvement or other feedback from their past experiences in using team management tool. We have done early research testing in the lifecycle in order to make the platform sustainable for our client. We have provided wireframes and prototypes to begin with and compare it with the final product.</td>
						  </tr>
						  <tr>
						    <td>Content</td>
						    <td>We make sure the content of our platform is understandable, readable and easy to use. We make sure all of the desired features are there and user adaptability level is high. Based on our testing, we have improved some of the word choices within the platform to avoid confusion, as well as the placing of some description</td>
						  </tr>	
						  <tr>
						    <td>Functionality</td>
						    <td>Selected user was given the opportunity to test out all of our functional features. They have tried to save the bi weekly report, the task table and review saved reports. Comment box was also tested and we had a great feedback from the user.</td>
						  </tr>							  					  

						</tr>
						</tr>
					</table>

					</div>
					
			
					<div class="blog">
					<h2 class="head1" id="angularjs">Testing AngularJS</h2>
					<p id="mediump0">The AngularJS documentation recommends the following tools for testing.</p>
					<p id="mediump">Karma</p>
					<div id="mediump0"><img src="images/karma.png"><br>
						Karma is a test runner written by the Angular team. It is a Javascript command line tool that creates a web server, which will load our source code and execute our tests. It is useful as it can execute tests in multiple browsers. We will mainly use it for unit testing, but Karma can also be used for integration testing as well.</div>
					<br>
					<p id="mediump">Jasmine</p>
					<div id="mediump0"><img src="images/jasmine.png">
						Jasmine is one of the most popular development frameworks used for testing angular applications. This framework also provides functions to help with structuring tests and keeping them well documented, and so it will be a useful tool to use. For the testing framework, AngularJS can be tested using any JavaScript unit testing framework. However, Jasmine is commonly used and we will be following the recommendation in the AngularJS documentation and using it as well. There seems to be really good documentation for Jasmine, which will support our testing.</div><br>

					<h2 class="head1" id="django">Testing Django</h2>
					<div ><img src="images/django.png">We can do automated testing in Django by using a collection of tests (a test suite). Django has a Test Execution Framework and various utilities to help us verify that our code is working as expected. We can write tests in Django using the unittest module, which is built into the Python standard library. We can use it to conduct both unit tests and integration tests. There are other tools/modules (and other Python Test Frameworks) that can be used (such as doctest and nose). However, when testing Django apps, tests written in unittest run the fastest, and offer a much more robust solution for testing. Then to add the tests to the Django project, we will have to add a tests.py file and put our tests inside of there. Alternatively, we can also define a tests directory.  Django documentation has helpful information and many examples that we will be using.</div>

					<div id="mediump0"><br>Other Testing Frameworks and tools can be used (such as Mocha, Chai, Sinon, and many more). Although we will mainly be looking at unit tests, there is also a recommended tool for end to end testing called Protractor (which uses Jasmine for its test syntax).</div>
					</div>

				<h3  style="text-align: center">Our Django Tests</h3>

					<div id="mediump0">We wrote some simple tests in Django to make sure that our backend code was working as intended. We followed a test-after approach, where we wrote the code and tested at the end. The tests helped us to discover issues, which we then promptly fixed, and now assure us that everything is working correctly.</div>
					<div id="mediump0"><br>We are using Django's unittest library to conduct the tests. There were also other tools (as explained above in the initial testing strategies section), but we decided to use unittest as it ran the fastest, and there was a lot of useful information in the Django documentation which we could use. We mainly tested our views because it included most of the code running the backend of our platform.</div>

					<br><br><center><img src="images/DjangoTest/01RenderTest.png" align="middle"></center>
					<div id="mediump0"><br>The above test is an example of one of the tests we wrote to check whether the page was rendering correctly without any errors. We use the context property of the HttpResponse to make sure that the page is not only rendering properly, but delivering the correct content to the user.</div>

					<br><br><center><img src="images/DjangoTest/02DisplayTest.png" align="middle"></center>
					<div id="mediump0"><br>We have also created tests to check whether the correct data was being displayed on the page. In the above example, we check whether the task table on the index page displays all the tasks we want. We created a shortcut function to create a task object and then made sure it matched with what the page was displaying using AssertQueryEqual.</div>

					<br><br><center><img src="images/DjangoTest/03PostTest.png" align="middle"></center>
					<div id="mediump0"><br>We also had to test slightly more complicated views which were handling POST requests. We used the self.client.post method to send a mock POST request to the view (with data we provided), and then checked that the view was handling that data correctly.</div>

					<br><br><center><img src="images/DjangoTest/04NonsensePost.png" align="middle"></center>
					<div id="mediump0"><br>In addition, we checked that sending POST requests with random data produced a Http404 response in some views, as we expected.</div>

					<br><br><center><img src="images/DjangoTest/ranTests.png" align="middle"></center><br>

					<h2 class="head1" id="resources">Resources</h2>
					<div id="mediump0">
					The Django documentation itself was a great resoource to aid us with testing:
					<br>An overview to testing: <a href="https://docs.djangoproject.com/en/1.9/topics/testing/overview/">https://docs.djangoproject.com/en/1.9/topics/testing/overview/</a>
					<br>Django's 5th tutorial covering testing: <a href="https://docs.djangoproject.com/en/1.9/intro/tutorial05/">https://docs.djangoproject.com/en/1.9/intro/tutorial05/</a>
					<br>Django's complete testing tools page: <a href="https://docs.djangoproject.com/en/1.9/topics/testing/tools/">https://docs.djangoproject.com/en/1.9/topics/testing/tools/</a>

					<br><br>There were also other websites that were very useful resources:
					<br>Toast Driven - A guide to testing in Django: <a href="http://toastdriven.com/blog/2011/apr/10/guide-to-testing-in-django/"><br>http://toastdriven.com/blog/2011/apr/10/guide-to-testing-in-django/</a>
					<br>Wilfred Hughes - Testing Django websites: <a href="http://www.wilfred.me.uk/blog/2014/07/06/testing-django-websites/"><br>http://www.wilfred.me.uk/blog/2014/07/06/testing-django-websites/</a>
					</div>
			


				<!--<div class="grid_8">
					<h2 class="head1">Contact Form</h2>
					<form id="form">
						<div class="success_wrapper">
							<div class="success-message">Contact form submitted</div>
						</div>
						<label class="name">
							<input type="text" placeholder="Name:" data-constraints="@Required @JustLetters" />
							<span class="empty-message">*This field is required.</span>
							<span class="error-message">*This is not a valid name.</span>
						</label>
						<label class="email">
							<input type="text" placeholder="E-mail:" data-constraints="@Required @Email" />
							<span class="empty-message">*This field is required.</span>
							<span class="error-message">*This is not a valid email.</span>
						</label>
						<label class="phone">
							<input type="text" placeholder="Phone:" data-constraints="@Required @JustNumbers"/>
							<span class="empty-message">*This field is required.</span>
							<span class="error-message">*This is not a valid phone.</span>
						</label>
						<label class="message">
							<textarea placeholder="Message:" data-constraints='@Required @Length(min=20,max=999999)'></textarea>
							<span class="empty-message">*This field is required.</span>
							<span class="error-message">*The message is too short.</span>
						</label>
						<div>
							<div class="clear"></div>
							<div class="btns">
								<a href="#" data-type="reset" class="btn">clear</a>
								<a href="#" data-type="submit" class="btn">send</a>
							</div>
						</div>
					</form>
				</div>-->
			</div>
		</div>
<!--==============================footer=================================-->
		<footer>
			<div class="container_12">
				<div class="grid_12">
					<div class="socials">
						<a href="#" class="fa fa-facebook"></a>
						<a href="#" class="fa fa-twitter"></a>
						<a href="#" class="fa fa-google-plus"></a>
					</div>
					<div class="clear"></div>
					<div class="copy">
						Vika Christy and Anita Ghoddoomi-Zadeh&copy; 2015<br>
					</div>
				</div>
			</div>
		</footer>
		<script>
		$(document).ready(function(){
			$(".bt-menu-trigger").toggle(
				function(){
					$('.bt-menu').addClass('bt-menu-open');
				},
				function(){
					$('.bt-menu').removeClass('bt-menu-open');
				}
			);
		});
		</script>
	</body>
</html>